alembic==1.12.0
appdata==2.1.2
apturl==0.5.2
asgiref==3.6.0
attrs==22.2.0
Authlib==1.2.1
azure-common==1.1.28
azure-core==1.29.4
azure-identity==1.13.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-subscription==3.1.1
Babel==2.12.1
bcrypt==4.0.1
bidict==0.22.1
blinker==1.4
boto3==1.28.43
botocore==1.31.43
Brlapi==0.8.3
Brotli==1.1.0
cachetools==5.3.1
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.0.3
colorama==0.4.4
colored==1.4.3
command-not-found==0.3
cryptography==41.0.3
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.1.7
django-ckeditor==6.7.0
django-js-asset==2.1.0
dnspython==2.4.2
docker==6.0.1
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
email-validator==2.0.0.post2
et-xmlfile==1.1.0
eventlet==0.33.3
exceptiongroup==1.1.0
fasteners==0.14.1
Flask==2.2.5
flask-babel==3.1.0
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.1.2
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
future==0.18.2
google-api-core==2.11.1
google-api-python-client==2.98.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.60.0
greenlet==1.1.2
httpagentparser==1.9.5
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==3.2.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
monotonic==1.6
more-itertools==8.10.0
msal==1.23.0
msal-extensions==1.0.0
msrest==0.7.1
netifaces==0.11.0
numpy==1.24.3
oauthlib==3.2.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.1.2
packaging==23.0
pandas==2.0.2
paramiko==2.9.3
passlib==1.7.4
pexpect==4.8.0
pgadmin4==7.6
Pillow==9.0.1
pluggy==1.0.0
portalocker==2.7.0
protobuf==4.24.3
psutil==5.9.5
psycopg==3.1.9
psycopg-binary==3.1.9
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
pyrsistent==0.19.3
pytest==7.2.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.21.1
python-engineio==4.7.0
python-socketio==5.9.0
pytz==2023.3.post1
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.4.2
reportlab==3.6.8
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.2
SecretStorage==3.3.1
six==1.16.0
speaklater3==1.4
SQLAlchemy==2.0.20
sqlparse==0.4.3
sshtunnel==0.4.0
systemd-python==234
texttable==1.6.7
to-requirements.txt==1.3.0
tomli==2.0.1
typing_extensions==4.7.1
tzdata==2023.3
ua-parser==0.18.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
user-agents==2.2.0
wadllib==1.3.6
websocket-client==0.59.0
Werkzeug==2.2.3
WTForms==3.0.1
xdg==5
xkit==0.0.0
zipp==1.0.0
